@layout('layouts.app')

@set('title', 'Login')
@section('content')
<div class="flex justify-center items-center h-screen">
  <form class="card w-5/12 bg-base-100 shadow-xl align-middle" method="post" action="">
    {{ csrfField() }}
    <div class="card-body">
      <h2 class="card-title">F 1 n d T h 3 m</h2>
      @if(flashMessages.has('error'))
      <div class="alert alert-error shadow-lg">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current flex-shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
          <span>{{flashMessages.get('error')}}</span>
        </div>
      </div>
      @end
      <input
        type="text"
        placeholder="Ketik kodenya disini yaaa"
        class="input input-bordered max-w-full"
        name="kode"
      />
      <div class="card-actions justify-end">
        <button class="btn btn-primary" type="submit">Masuk</button>
      </div>
    </div>
  </form>
</div>
@end